user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream quasar {
        server quasar:80;
    }

    server {
        listen 80;
        server_name yourwebsite.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yourwebsite.com;

        ssl_certificate /etc/letsencrypt/live/yourwebsite.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourwebsite.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            proxy_pass          http://quasar;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name cms.yourwebsite.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cms.yourwebsite.com;
        ssl_certificate /etc/letsencrypt/live/yourwebsite.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourwebsite.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            proxy_pass          http://strapi:1337/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}